.button 
{ 
 width: 150px;
 padding: 10px;
 background-color: #FF8C00;
 box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2); 
 font-weight:bold;
color:white;
 text-decoration:none; 
}
#cover
{ 
position:fixed;
top:0;
left:0; 
z-index:5; 
width:100%; 
height:100%; 
display:none; 
} 
#loginScreen 
{ 
height:350px; 
width:450px; 
margin:0 auto;
position:relative;
z-index:10; 
display:none; 
border:5px solid #cccccc;
border-radius:10px; 
background-color:lightgray;
display:block;
} 
#loginScreen:target, #loginScreen:target + #cover
{ display:block; opacity:2; } 

.cancel 
{ 
display:block; 
position:absolute; 
top:0px; 
right:2px; 
background:black; 
color: rgb(245,245,245);
height:30px; 
width:35px; 
font-size:30px; 
text-decoration:none;
text-align:center; 

}
.in
{
height:20px;
} 